# Spark-BSP-SEL

./: README.md
SEL Apps using Spark-BSP-SEL System/: README.md
SEL Apps using Spark-BSP-SEL System/bspMachineLearning/: Modeling.scala
SEL Apps using Spark-BSP-SEL System/mllibCode/: DecisionTreeSparkMlib.scala  LogisticRegressionSparkMilb.scala  RandomForestSparkMlib.scala  SVMSparkMlib.scala
SEL Apps using Spark-BSP-SEL System/utils/: DataTrans.scala  DistcpCodeResearch.md  PartoCSV.scala  dataTran.scala
convertion/: README.md  TianHong_data_result_Process_Python.ipynb  kaggle_data_convertionPY.ipynb  kaggle_data_convertionScala.ipynb
spark-2.4.0 with BSP/bsp/: README.md  dependency-reduced-pom.xml  pom.xml
spark-2.4.0 with BSP/bsp/src/main/java/cn/edu/szu/bigdata/: BspInputFormat.java  JavaSparkPi.java  R2.java
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/bsp/: BspHadoopRDD.scala  BspMapPartitionsRDD.scala  BspRDD.scala  SonBspRDD.scala  SonRDD.scala
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/rsp/: BspHadoopRDD.scala  BspMapPartitionsRDD.scala  BspRDD.scala  SonBspRDD.scala  SonRDD.scala
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/sql/: BspContext.scala  BspDataFrameReader.scala  BspDataset.scala  BspSparkSession.scala
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/sql/execution/: BspFileSourceScanExec.scala  BspSparkPlanner.scala
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/sql/execution/datasources/: BspFileSourceStrategy.scala
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/sql/execution/stat/: RspStatFunctions.scala
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/sql/internal/: BspSessionStateBuilder.scala
spark-2.4.0 with BSP/bsp/src/main/scala/org/apache/spark/utils/: DataTrans.scala  DataUtils.scala  SparkUtils.scala
spark-2.4.0 with BSP/common/kvstore/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/common/network-common/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/common/network-shuffle/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/common/sketch/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/common/tags/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/common/unsafe/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/core/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/core/src/main/scala/org/apache/spark/: SparkConf.scala  SparkContext.scala
spark-2.4.0 with BSP/core/src/main/scala/org/apache/spark/deploy/: SparkSubmit.scala  SparkSubmitArguments.scala
spark-2.4.0 with BSP/graphx/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/launcher/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/launcher/src/main/java/org/apache/spark/launcher/: SparkSubmitOptionParser.java
spark-2.4.0 with BSP/mllib/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/mllib-local/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/python/pyspark/: shell.py
spark-2.4.0 with BSP/repl/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/repl/src/main/scala/org/apache/spark/repl/: SparkILoop.scala
spark-2.4.0 with BSP/resource-managers/yarn/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/sql/catalyst/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/sql/core/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/sql/hive/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/sql/hive-thriftserver/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/streaming/: dependency-reduced-pom.xml
spark-2.4.0 with BSP/tools/: dependency-reduced-pom.xml
